APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:YsXtd2MJVJ6NAxFc7DGgb5w1zxeMQr6wDuK+sE1E1tg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

QUEUE_CONNECTION=sync
SESSION_DRIVER=array
CACHE_STORE=array
CACHE_PREFIX=

MAIL_MAILER=array
MAIL_FROM_ADDRESS=notifications@vitalityapp.com
MAIL_FROM_NAME="Vitality"

LOG_CHANNEL=stack
LOG_LEVEL=debug

